name: mushi
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.7
  - pip
  - pip:
    - git+https://github.com/harrispopgen/mutyper.git
    - git+https://github.com/harrispopgen/mushi.git
  - stdpopsim
  - jupyter
  - scons
  - appdirs
  - samtools
  - bcftools
  - scikit-learn
  - umap-learn
  - tensorly
