[versioneer]
VCS = git
versionfile_source = mushi/_version.py
versionfile_build = mushi/_version.py
tag_prefix =

[flake8]
exclude = mushi/composition.py,
          mushi/_version.py,
          versioneer.py,
          docs/conf.py
          pipelines/*/*/*.py
