name: mushidocs
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - jupyter
  - stdpopsim
  - scikit-learn
  - umap-learn
  - tensorly
  - sphinx
  - sphinx_rtd_theme
  - nbsphinx
  - sphinx-autodoc-typehints
  - clang_osx-64
  - gsl
  - flake8
  - pytest  
  - pip
